VITE_SUPABASE_URL=https://zrlinkkaubtyngvfexxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybGlua2thdWJ0eW5ndmZleHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0ODE1OTksImV4cCI6MjA0MzA1NzU5OX0.2ga_mN-X7sqwrhXYJzWR3QQgO4f5Cna6GwnalexiA_Y
VITE_API_KEY=e3c604ea-ee78-44fd-42e2be-8c0e-36df2a72bc4aa
VITE_CLIENT_ID=09bddde3131a4301bb15bae18a6807c3
VITE_CLIENT_SECRET=2b59d353217c4953987b072c20389737